<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      .timer {
        font-size: 48px;
        margin: 20px 0;
      }

      button {
        font-size: 16px;
        margin: 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h2 {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Pomodoro</h1>
    <h2 id="end-time-msg"></h2>
    <!-- TODO texto de se acabó el tiempo -->
    <div id="timer" class="timer"></div>
    <label for="init-time-input">Tiempo inicial en segundos</label><br />
    <input id="init-time-input" type="number" />
    <button id="btn-set-time">Segundos</button>
    <button id="btn-start">Start</button>

    <script>
      const display = document.querySelector("#timer"); //Zona donde se ve el numero
      const btnStart = document.querySelector("#btn-start"); //Boton de start
      const endTimeMsg = document.querySelector("#end-time-msg"); //Zona donde mostarara el mensaje final
      const btnSetTime = document.querySelector("#btn-set-time"); //Boton que establece los segundos
      const initTimeInput = document.querySelector("#init-time-input"); //input del que leemos los segundos del usuario

      let seconds = 10; //valor de los segundos por defecto a 10

      btnSetTime.addEventListener("click", () => {
        seconds = initTimeInput.value;
        updateDisplay(); //refrescamos el display
      });

      btnStart.addEventListener("click", function () {
        console.log("Start counter");
        start();
      });

      function updateDisplay() {
        display.textContent = seconds;
      }

      function start() {
        const countDown = setInterval(() => {
          if (seconds > 0) {
            console.clear();
            console.log(seconds);
            seconds--;
            updateDisplay(seconds);
          } else {
            clearInterval(countDown);
            // alert(" se acabó el tiempo!!")
            endTimeMsg.textContent = "Se acabó el tiempo!!";
          }
        }, 1000);
      }

      updateDisplay();
    </script>
  </body>
</html>
